# My rules

; apple exceptions
host,iosapps.itunes.apple.com,proxy
host,iosapps-ssl.itunes.apple.com,proxy
host,aod.itunes.apple.com,proxy
host,aod-ssl.itunes.apple.com,proxy
HOST,audio-ssl.itunes.apple.com,proxy
HOST,audio.itunes.apple.com,proxy
HOST,mvod.itunes.apple.com,proxy
HOST,streamingaudio.itunes.apple.com,proxy

; google exceptions
host, analyticsmobile-pa.googleapis.com, proxy
